# Test-Wallet

./: README.md
BalanceService/: BalanceService.sln
BalanceService/Tests/UnitTests/: GetConsoldatedBalanceTests.cs  UnitTests.csproj
BalanceService/src/: BalanceService.csproj  Program.cs
BalanceService/src/Application/Commands/: GetConsolidatedBalanceCommand.cs
BalanceService/src/Application/Handlers/: GetConsodatedBalanceHandler.cs
BalanceService/src/Controllers/: BalanceController.cs
BalanceService/src/Domain/DTOs/: ConsolidatedBalanceDTO.cs  GetBalanceDTO.cs
BalanceService/src/Domain/Interfaces/: IEntryRepository.cs
BalanceService/src/Domain/Models/: Entry.cs  EntryType.cs
BalanceService/src/Infrastructure/: ApplicationDbContext.cs  EntryRepository.cs
EntriesService/: EntriesService.sln  README.md
EntriesService/Tests/UnitTests/: AddEntryHandler.cs  UnitTests.csproj
EntriesService/src/: EntriesService.csproj  Program.cs  appsettings.json
EntriesService/src/Application/Commands/: AddEntryCommand.cs
EntriesService/src/Application/Controllers/: EntryController.cs  EntryTypeController.cs
EntriesService/src/Application/Handlers/: AddEntryHandler.cs
EntriesService/src/Domain/DTOs/: EntryDTO.cs
EntriesService/src/Domain/Interfaces/: IEntryRepository.cs
EntriesService/src/Infrastructure/: ApplicationDbContext.cs  EntryRepository.cs
EntriesService/src/Migrations/: 20240617190329_InitialCreate.Designer.cs  20240617190329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
docker/: docker-compose.yml
(+2 files in other folders)
